# API

## Done Fuctions

- Number of Visit
- Number of basket
- number of order
- total of all sold

- average order
- conversion visit to basket %
- coversion basket to order %
- canceled basket %
- those 4 functions are caclulated whith the 4 result above. i think I m gonna suppress them in api and simply calculate them in angular

## missing values in api - my function doesnt work

- Recurence of order

    public function getNumberOfUserWithOneOrder(): int
    {
        $qb = $this->createQueryBuilder('user');
        $qb->select('count(user.id)')
            ->join('user.basket', 'basket')
            ->where('count(user.basket) = :nbBasket')   // cannot find the correct syntax to find where count(basket) == 1
            ->setParameter('nbBasket', 1)
            ->andWhere('basket.status = :status')
            ->setParameter('status', BasketStatusEnum::STATUS_VALIDATED);
        return $qb->getQuery()->getSingleScalarResult();
    }  

- list of best sellers product
        
    public function getBestSellers(?\DateTime $startDate = null, ?\DateTime $endDate = null): array
    {
        if ($startDate === null || $endDate === null) {
            $endDate = new DateTime('now');
            $startDate = new DateTime('2020-01-01');
        }
        $qb = $this->createQueryBuilder('p');
        $qb->select('p.name as product', 'COUNT(line.quantity) as countProduct')
            ->join('p.lines', 'line')
            ->join('line.basket', 'basket')
            ->where('basket.status = :status')
            ->setParameter('status', BasketStatusEnum::STATUS_VALIDATED)
            ->andWhere('basket.dateCreation BETWEEN :startDate AND :endDate')
            ->setParameter('startDate', $startDate)
            ->setParameter('endDate', $endDate)
            ->groupBy('p.id')
            ->orderBy('countProduct', 'DESC')
            ->setMaxResults(10);
            $query = $qb->getQuery();
            $bestSellers = $query->getResult();
            return $bestSellers;
            ;
    }   

    SELECT product.name as product, COUNT(line.quantity) as countProduct
    FROM product
    JOIN line ON product.id = line.product_id
    JOIN basket ON line.basket_id = basket.id
    WHERE basket.status = 300
    WHERE basket.dateCreation Between '2020-01-01' AND '2020-01-31'
    ORDER BY countProduct DESC;
    Limit 10
    

## show

- i have made a temporary controller to show results of my functions
    - available on route : http://127.0.0.1:8000/admin/stats

## entity statistic

try another way :

- make an entity statistic 
- make fuction in statisticRepository to create a new instence with 2 dates
- I dont pass stats of percent, they will be calculated in statsBoard Angular

Probleme 

- je n'arrive pas à passer les attibuts de date dans le controller AllStatistic
- j'ai toujours une erreur 500 que je n'arrive pas à analyser


## Error: Internal Server Error 500

la seule valeur qui passe dans l'API c'est le nombre de visites.
Mes fonction tournent puisque j'arrive à les afficher dans symfony
je ne trouve pas ou j'ai merdé dans mes controllers API ou dans #[ApiResource]
très découragé...


